cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           yatima
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/moonad/yatima#readme>
homepage:       moonad/yatima
author:         Gabriel Barreto, John C. Burnham, Victor Maia
maintainer:     john@sunshinecybernetics.com
copyright:      2020 Sunshine Cybernetics
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Language.Yatima.Term
      Language.Yatima.IPLD
      Language.Yatima.CID
      Language.Yatima.Uses
      Language.Yatima.Print
      Language.Yatima.Parse
      Language.Yatima.Import
      Language.Yatima.Core
      Language.Yatima.IPFS
      Language.Yatima
  other-modules:
      Language.Yatima.Ctx
      Language.Yatima.Defs
      Language.Yatima.HOAS
      Paths_yatima
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GADTSyntax StandaloneDeriving MultiWayIf TupleSections
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cborg
    , cborg-json
    , containers
    , cryptonite
    , directory
    , http-client
    , ipfs-api
    , ipld-cid
    , megaparsec
    , mtl
    , multibase
    , multihash-cryptonite
    , serialise
    , servant
    , servant-client
    , text
    , unsafeperformst
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.IPLD
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GADTSyntax StandaloneDeriving MultiWayIf TypeApplications ScopedTypeVariables
  build-depends:
      QuickCheck
    , base
    , base16-bytestring
    , bytestring
    , cborg
    , containers
    , cryptonite
    , hspec
    , ipld-cid
    , megaparsec
    , mtl
    , multibase
    , multihash-cryptonite
    , quickcheck-instances
    , raw-strings-qq
    , serialise
    , text
    , transformers
    , unsafeperformst
    , vector
    , yatima
  default-language: Haskell2010
