cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           yatima
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/moonad/yatima#readme>
homepage:       moonad/yatima
author:         Gabriel Barreto, John C. Burnham
maintainer:     john@yatima.io
copyright:      2020 Yatima Inc
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Data.IPLD.Cid
      Data.IPLD.DagAST
      Data.IPLD.DagJSON
      Data.IPLD.DagPackage
      Yatima.Core
      Yatima.Core.Wasm
      Yatima.Core.Ctx
      Yatima.Core.Hoas
      Yatima.Core.CheckError
      Yatima.Core.IR
      Yatima.Compiler.Scheme
      Yatima.IPFS.Client
      Yatima.IPLD
      Yatima.Parse.Integer
      Yatima.Parse.Package
      Yatima.Parse.Term
      Yatima.Parse.Literal
      Yatima.Parse.Parser
      Yatima.Parse
      Yatima.Print
      Yatima.QuasiQuoter
      Yatima.Term.Literal
      Yatima.Term.PrimOp
      Yatima.Term.Uses
      Yatima.Term
      Yatima
  other-modules:
      Data.GHAST
      Data.Multihash
      Yatima.Core.Prim
      Yatima.Core.UnionFind
      Paths_yatima
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GADTSyntax StandaloneDeriving MultiWayIf TupleSections
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , base16
    , base64
    , binary
    , binary-varint
    , bytestring
    , cborg
    , cereal
    , containers
    , cryptonite
    , deepseq
    , exceptions
    , file-embed
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , ieee754
    , ipfs-api
    , megaparsec
    , memory
    , mtl
    , multibase
    , multihash-cryptonite
    , numeric-extras
    , path
    , path-io
    , scientific
    , serialise
    , servant
    , servant-client
    , syb
    , template-haskell
    , text
    , unordered-containers
    , unsafeperformst
    , vector
  default-language: Haskell2010

executable yatima
  main-is: Main.hs
  other-modules:
      HaskelineT
      Repl
      Paths_yatima
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GADTSyntax StandaloneDeriving MultiWayIf TypeApplications ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , haskeline
    , megaparsec
    , mtl
    , optparse-applicative
    , path
    , path-io
    , process
    , serialise
    , text
    , yatima
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.IPLD
      Spec.Parse
      Spec.Print
      Spec.Instances
      Spec.Core
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GADTSyntax StandaloneDeriving MultiWayIf TypeApplications ScopedTypeVariables
  build-depends:
      QuickCheck
    , aeson
    , base
    , base16-bytestring
    , bytestring
    , cborg
    , containers
    , cryptonite
    , hspec
    , megaparsec
    , mtl
    , multibase
    , multihash-cryptonite
    , quickcheck-instances
    , raw-strings-qq
    , serialise
    , text
    , transformers
    , unsafeperformst
    , utf8-string
    , vector
    , yatima
  default-language: Haskell2010
