cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           yatima
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/moonad/yatima#readme>
homepage:       moonad/yatima
author:         Gabriel Barreto, John C. Burnham
maintainer:     john@yatima.io
copyright:      2020 Sunshine Cybernetics
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Yatima.CID
      Yatima.Core
      Yatima.Core.Wasm
      Yatima.Core.Ctx
      Yatima.Core.Hoas
      Yatima.DagAST
      Yatima.DagJSON
      Yatima.Import
      Yatima.IR
      Yatima.Compiler.Scheme
      Yatima.IPFS
      Yatima.IPLD
      Yatima.Literal
      Yatima.Package
      Yatima.Parse
      Yatima.Parse.Integer
      Yatima.PrimOp
      Yatima.Print
      Yatima.QuasiQuoter
      Yatima.Term
      Yatima.Uses
      Yatima
  other-modules:
      Yatima.Core.Prim
      Paths_yatima
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GADTSyntax StandaloneDeriving MultiWayIf TupleSections
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , base16
    , bytestring
    , cborg
    , cereal
    , containers
    , cryptonite
    , exceptions
    , file-embed
    , http-client
    , http-client-tls
    , http-types
    , ieee754
    , ipfs-api
    , ipld-cid
    , megaparsec
    , mtl
    , multibase
    , multihash-cryptonite
    , numeric-extras
    , path
    , path-io
    , scientific
    , serialise
    , servant
    , servant-client
    , template-haskell
    , text
    , unordered-containers
    , unsafeperformst
    , vector
  default-language: Haskell2010

executable yide
  main-is: Main.hs
  other-modules:
      HaskelineT
      Yide
      Paths_yatima
  hs-source-dirs:
      yide
  default-extensions: OverloadedStrings GADTSyntax StandaloneDeriving MultiWayIf TypeApplications ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , mtl
    , path
    , path-io
    , process
    , text
    , yatima
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.IPLD
      Spec.Parse
      Spec.Print
      Spec.Instances
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GADTSyntax StandaloneDeriving MultiWayIf TypeApplications ScopedTypeVariables
  build-depends:
      QuickCheck
    , base
    , base16-bytestring
    , bytestring
    , cborg
    , containers
    , cryptonite
    , hspec
    , ipld-cid
    , megaparsec
    , mtl
    , multibase
    , multihash-cryptonite
    , quickcheck-instances
    , raw-strings-qq
    , serialise
    , text
    , transformers
    , unsafeperformst
    , utf8-string
    , vector
    , yatima
  default-language: Haskell2010
